<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gratis Eten Rotterdam</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // DARK MODE TEMPORARILY DISABLED
      // Prevents FOUC (Flash of Unstyled Content) for dark mode
      document.documentElement.classList.remove('dark');
    </script>
    <script>
      tailwind.config = {
        darkMode: 'class', // Enable dark mode based on class
        theme: {
          extend: {
            colors: {
              'accent': '#FF5A5F',
              'surface': '#F7F7F7',
              'border-color': '#EBEBEB',
              'text-primary': '#222222',
              'text-secondary': '#717171',
            },
            fontFamily: {
              sans: ['-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', 'sans-serif'],
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>