<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Comparison - Simple Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        thead {
            background: #34495e;
            color: white;
        }

        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #2c3e50;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
            vertical-align: middle;
        }

        tr:hover {
            background: #f8f9fa;
        }

        .icon-cell {
            text-align: center;
            width: 150px;
        }

        .icon-cell svg {
            width: 40px;
            height: 40px;
            display: inline-block;
        }

        .old-icon {
            color: #e74c3c;
        }

        .new-icon {
            color: #27ae60;
        }

        .name-cell {
            font-weight: 500;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Icon Comparison: Old vs New</h1>
        
        <table>
            <thead>
                <tr>
                    <th style="width: 150px;">Old Icon</th>
                    <th style="width: 150px;">New Icon</th>
                    <th>Name</th>
                </tr>
            </thead>
            <tbody>
                <!-- TimeIcon -->
                <tr>
                    <td class="icon-cell old-icon">
                        <svg viewBox="0 0 20 20" fill="currentColor">
                            <path fillRule="evenodd" d="M10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18ZM10.5 5.75C10.5 5.33579 10.1642 5 9.75 5C9.33579 5 9 5.33579 9 5.75V10.25C9 10.4371 9.07353 10.6158 9.20599 10.7483L12.456 14.0015C12.7488 14.2946 13.2236 14.2948 13.5166 14.002C13.8095 13.7092 13.8093 13.2343 13.5164 12.9414L10.5 9.92132V5.75Z" />
                        </svg>
                    </td>
                    <td class="icon-cell new-icon">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </td>
                    <td class="name-cell">TimeIcon</td>
                </tr>

                <!-- DistanceIcon -->
                <tr>
                    <td class="icon-cell old-icon">
                        <svg viewBox="0 0 20 20" fill="currentColor">
                            <path fillRule="evenodd" d="M10 18C10 18 5 13.5817 5 10C5 6.41828 7.23858 4 10 4C12.7614 4 15 6.41828 15 10C15 13.5817 10 18 10 18ZM10 12C11.1046 12 12 11.1046 12 10C12 8.89543 11.1046 8 10 8C8.89543 8 8 8.89543 8 10C8 11.1046 8.89543 12 10 12Z" />
                            <circle cx="10" cy="1" r="1" />
                        </svg>
                    </td>
                    <td class="icon-cell new-icon">
                        <svg viewBox="0 0 20 20" fill="currentColor">
                            <path fillRule="evenodd" d="M10 18C10 18 5 13.5817 5 10C5 6.41828 7.23858 4 10 4C12.7614 4 15 6.41828 15 10C15 13.5817 10 18 10 18ZM10 12C11.1046 12 12 11.1046 12 10C12 8.89543 11.1046 8 10 8C8.89543 8 8 8.89543 8 10C8 11.1046 8.89543 12 10 12Z" clipRule="evenodd" />
                        </svg>
                    </td>
                    <td class="name-cell">DistanceIcon</td>
                </tr>

                <!-- PriceIcon -->
                <tr>
                    <td class="icon-cell old-icon">
                        <svg viewBox="0 0 20 20" stroke="currentColor" stroke-width="1.5" fill="none">
                            <path d="M10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18Z" />
                            <path d="M12.25 7.25H9.5C8.40294 7.25 7.5 8.15294 7.5 9.25V10.25C7.5 11.3471 8.40294 12.25 9.5 12.25H10.5C11.5971 12.25 12.5 13.1529 12.5 14.25V14.75" />
                            <path d="M10 6V15" />
                        </svg>
                    </td>
                    <td class="icon-cell new-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <text x="12" y="17" font-size="18" font-weight="600" text-anchor="middle" font-family="Arial, sans-serif">€</text>
                        </svg>
                    </td>
                    <td class="name-cell">PriceIcon</td>
                </tr>

                <!-- AccessIcon -->
                <tr>
                    <td class="icon-cell old-icon">
                        <svg viewBox="0 0 20 20" stroke="currentColor" stroke-width="1.5" fill="none">
                            <path d="M15.5 10.5L15.5 4.5C15.5 3.67157 14.8284 3 14 3H6C5.17157 3 4.5 3.67157 4.5 4.5V15.5C4.5 16.3284 5.17157 17 6 17H10.5" />
                            <path d="M13.5 13.5L17.5 17.5" />
                            <path d="M17.5 13.5L13.5 17.5" />
                        </svg>
                    </td>
                    <td class="icon-cell new-icon">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                        </svg>
                    </td>
                    <td class="name-cell">AccessIcon</td>
                </tr>

                <!-- ClockIcon -->
                <tr>
                    <td class="icon-cell old-icon">
                        <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none">
                            <path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </td>
                    <td class="icon-cell new-icon">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </td>
                    <td class="name-cell">ClockIcon</td>
                </tr>

                <!-- CalendarIcon -->
                <tr>
                    <td class="icon-cell old-icon">
                        <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none">
                            <path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                    </td>
                    <td class="icon-cell new-icon">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5" />
                        </svg>
                    </td>
                    <td class="name-cell">CalendarIcon</td>
                </tr>

                <!-- PinIcon -->
                <tr>
                    <td class="icon-cell old-icon">
                        <svg viewBox="0 0 20 20" fill="currentColor">
                            <path fillRule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clipRule="evenodd" />
                        </svg>
                    </td>
                    <td class="icon-cell new-icon">
                        <svg viewBox="0 0 20 20" fill="currentColor">
                            <path fillRule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clipRule="evenodd" />
                        </svg>
                    </td>
                    <td class="name-cell">PinIcon</td>
                </tr>

                <!-- CostIcon -->
                <tr>
                    <td class="icon-cell old-icon">
                        <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none">
                            <path d="M14.121 15.536c-1.171 1.952-3.07 1.952-4.242 0-1.172-1.953-1.172-5.119 0-7.072 1.171-1.952 3.07-1.952 4.242 0 1.172 1.953 1.172 5.119 0 7.072z" />
                            <path d="M12 12h.01" />
                        </svg>
                    </td>
                    <td class="icon-cell new-icon">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <text x="12" y="17" font-size="18" font-weight="600" text-anchor="middle" font-family="Arial, sans-serif">€</text>
                        </svg>
                    </td>
                    <td class="name-cell">CostIcon</td>
                </tr>

                <!-- PhoneIcon -->
                <tr>
                    <td class="icon-cell old-icon">
                        <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none">
                            <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                    </td>
                    <td class="icon-cell new-icon">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                        </svg>
                    </td>
                    <td class="name-cell">PhoneIcon</td>
                </tr>

                <!-- EmailIcon -->
                <tr>
                    <td class="icon-cell old-icon">
                        <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none">
                            <path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                    </td>
                    <td class="icon-cell new-icon">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                        </svg>
                    </td>
                    <td class="name-cell">EmailIcon</td>
                </tr>

                <!-- LinkIcon -->
                <tr>
                    <td class="icon-cell old-icon">
                        <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none">
                            <path d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                        </svg>
                    </td>
                    <td class="icon-cell new-icon">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                        </svg>
                    </td>
                    <td class="name-cell">LinkIcon</td>
                </tr>

                <!-- SaladIcon -->
                <tr>
                    <td class="icon-cell old-icon">
                        <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none">
                            <path d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                        </svg>
                    </td>
                    <td class="icon-cell new-icon">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M11 20A7 7 0 0 1 9.5 6c.5-1.5 1.5-2.5 3-3.5 1.5 1 2.5 2 3 3.5A7 7 0 0 1 11 20Z" />
                            <path d="M12 20v-8" />
                            <path d="M8 12h8" />
                        </svg>
                    </td>
                    <td class="name-cell">SaladIcon</td>
                </tr>

                <!-- RecurrenceIcon -->
                <tr>
                    <td class="icon-cell old-icon">
                        <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none">
                            <path d="M4 4v5h5M20 20v-5h-5M4 4l5 5M20 20l-5-5" />
                        </svg>
                    </td>
                    <td class="icon-cell new-icon">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
                        </svg>
                    </td>
                    <td class="name-cell">RecurrenceIcon</td>
                </tr>

                <!-- ReligiousIcon -->
                <tr>
                    <td class="icon-cell old-icon">
                        <svg viewBox="0 0 20 20" fill="currentColor">
                            <path fillRule="evenodd" d="M9 4a1 1 0 011-1h.01a1 1 0 011 1v4h3a1 1 0 110 2h-3v7a1 1 0 11-2 0V9H6a1 1 0 110-2h3V4z" clipRule="evenodd" />
                        </svg>
                    </td>
                    <td class="icon-cell new-icon">
                        <svg viewBox="0 0 20 20" fill="currentColor">
                            <path fillRule="evenodd" d="M9 4a1 1 0 011-1h.01a1 1 0 011 1v4h3a1 1 0 110 2h-3v7a1 1 0 11-2 0V9H6a1 1 0 110-2h3V4z" clipRule="evenodd" />
                        </svg>
                    </td>
                    <td class="name-cell">ReligiousIcon</td>
                </tr>

                <!-- CommunityIcon -->
                <tr>
                    <td class="icon-cell old-icon">
                        <svg viewBox="0 0 20 20" fill="currentColor">
                            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" />
                        </svg>
                    </td>
                    <td class="icon-cell new-icon">
                        <svg viewBox="0 0 20 20" fill="currentColor">
                            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" />
                        </svg>
                    </td>
                    <td class="name-cell">CommunityIcon</td>
                </tr>

                <!-- FoodBankIcon -->
                <tr>
                    <td class="icon-cell old-icon">
                        <svg viewBox="0 0 20 20" fill="currentColor">
                            <path d="M5 8a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1z" />
                            <path fillRule="evenodd" d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 0v12h8V4H6z" clipRule="evenodd" />
                        </svg>
                    </td>
                    <td class="icon-cell new-icon">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z" />
                        </svg>
                    </td>
                    <td class="name-cell">FoodBankIcon</td>
                </tr>

                <!-- SpinnerIcon -->
                <tr>
                    <td class="icon-cell old-icon">
                        <svg viewBox="0 0 24 24" fill="none" class="animate-spin">
                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" opacity="0.25"></circle>
                            <path fill="currentColor" opacity="0.75" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </td>
                    <td class="icon-cell new-icon">
                        <svg viewBox="0 0 24 24" fill="none" class="animate-spin">
                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" opacity="0.25"></circle>
                            <path fill="currentColor" opacity="0.75" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </td>
                    <td class="name-cell">SpinnerIcon</td>
                </tr>

                <!-- GpsTrackingIcon -->
                <tr>
                    <td class="icon-cell old-icon">
                        <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="22" y1="12" x2="18" y2="12"></line>
                            <line x1="6" y1="12" x2="2" y2="12"></line>
                            <line x1="12" y1="6" x2="12" y2="2"></line>
                            <line x1="12" y1="22" x2="12" y2="18"></line>
                        </svg>
                    </td>
                    <td class="icon-cell new-icon">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="22" y1="12" x2="18" y2="12"></line>
                            <line x1="6" y1="12" x2="2" y2="12"></line>
                            <line x1="12" y1="6" x2="12" y2="2"></line>
                            <line x1="12" y1="22" x2="12" y2="18"></line>
                        </svg>
                    </td>
                    <td class="name-cell">GpsTrackingIcon</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>

