<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Comparison: Old vs New - Gratis Eten Rotterdam</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        h1 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
            margin-bottom: 30px;
        }

        h2 {
            color: #34495e;
            margin-top: 40px;
            margin-bottom: 20px;
            padding: 10px;
            background: #ecf0f1;
            border-left: 4px solid #3498db;
        }

        h3 {
            color: #2c3e50;
            margin-top: 30px;
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        /* Instructions Input Section */
        .instructions-section {
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 6px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .instructions-section h3 {
            color: #856404;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .instructions-section textarea {
            width: 100%;
            min-height: 120px;
            padding: 12px;
            border: 2px solid #ffc107;
            border-radius: 4px;
            font-family: inherit;
            font-size: 14px;
            resize: vertical;
        }

        .instructions-section textarea:focus {
            outline: none;
            border-color: #ff9800;
            box-shadow: 0 0 0 3px rgba(255, 152, 0, 0.1);
        }

        /* Minimalistic Table */
        .minimal-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .minimal-table thead {
            background: #34495e;
            color: white;
        }

        .minimal-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #2c3e50;
        }

        .minimal-table td {
            padding: 15px;
            border-bottom: 1px solid #e0e0e0;
            vertical-align: middle;
        }

        .minimal-table tr:hover {
            background: #f8f9fa;
        }

        .minimal-table .icon-cell {
            text-align: center;
            width: 120px;
        }

        .minimal-table .icon-cell svg {
            width: 32px;
            height: 32px;
            display: inline-block;
        }

        .minimal-table .description-cell {
            max-width: 300px;
        }

        .minimal-table .comments-cell {
            min-width: 200px;
        }

        .minimal-table .comments-cell input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 13px;
        }

        .minimal-table .comments-cell input:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }

        .icon-section {
            margin-bottom: 50px;
            padding: 20px;
            background: #fafafa;
            border-radius: 6px;
            border: 1px solid #e0e0e0;
        }

        .icon-description {
            background: #e8f4f8;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            border-left: 4px solid #3498db;
        }

        .comparison-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .comparison-box {
            background: white;
            padding: 20px;
            border-radius: 6px;
            border: 2px solid #e0e0e0;
        }

        .comparison-box.old {
            border-color: #e74c3c;
        }

        .comparison-box.new {
            border-color: #27ae60;
        }

        .comparison-box h4 {
            margin-bottom: 15px;
            padding: 8px;
            border-radius: 4px;
            font-size: 1.1em;
        }

        .comparison-box.old h4 {
            background: #fee;
            color: #c0392b;
        }

        .comparison-box.new h4 {
            background: #efe;
            color: #229954;
        }

        .icon-preview {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 4px;
        }

        .icon-preview svg {
            width: 48px;
            height: 48px;
            stroke: currentColor;
            fill: none;
        }

        .icon-preview.filled svg {
            fill: currentColor;
        }

        .icon-preview .icon-label {
            font-weight: 600;
            color: #555;
        }

        pre {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 4px;
            overflow-x: auto;
            font-size: 0.85em;
            line-height: 1.4;
        }

        code {
            font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
        }

        .improvements {
            background: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin-top: 15px;
            border-radius: 4px;
        }

        .improvements h5 {
            color: #856404;
            margin-bottom: 10px;
        }

        .improvements ul {
            margin-left: 20px;
            color: #856404;
        }

        .usage {
            background: #d1ecf1;
            padding: 10px 15px;
            border-radius: 4px;
            margin-top: 15px;
            font-size: 0.9em;
        }

        .usage strong {
            color: #0c5460;
        }

        .summary {
            background: #e7f3ff;
            padding: 30px;
            border-radius: 6px;
            margin-top: 40px;
            border: 2px solid #3498db;
        }

        .summary h2 {
            background: transparent;
            border: none;
            padding: 0;
            margin-bottom: 20px;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .summary-card {
            background: white;
            padding: 20px;
            border-radius: 6px;
            border-left: 4px solid #3498db;
        }

        .summary-card h4 {
            color: #2c3e50;
            margin-bottom: 10px;
        }

        .summary-card ul {
            margin-left: 20px;
            color: #555;
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 3px;
            font-size: 0.8em;
            font-weight: 600;
            margin-left: 10px;
        }

        .badge.old {
            background: #fee;
            color: #c0392b;
        }

        .badge.new {
            background: #efe;
            color: #229954;
        }

        @media (max-width: 768px) {
            .comparison-grid {
                grid-template-columns: 1fr;
            }

            .container {
                padding: 20px;
            }

            .minimal-table {
                font-size: 12px;
            }

            .minimal-table th,
            .minimal-table td {
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Icon Comparison: Old vs New</h1>
        <p style="margin-bottom: 30px; color: #666; font-size: 1.1em;">
            This document shows a side-by-side comparison of all icons, their old and new implementations, descriptions, and usage locations.
        </p>

        <!-- Instructions Input Section -->
        <div class="instructions-section">
            <h3>📝 Instructions for Changes</h3>
            <textarea id="instructionsInput" placeholder="Add your instructions for icon changes here...&#10;&#10;Example:&#10;- Make TimeIcon larger&#10;- Change PinIcon color to blue&#10;- Add animation to SpinnerIcon"></textarea>
        </div>

        <!-- Minimalistic Table -->
        <h2>Quick Reference Table</h2>
        <table class="minimal-table">
            <thead>
                <tr>
                    <th style="width: 120px;">Old Icon</th>
                    <th style="width: 120px;">New Icon</th>
                    <th style="width: 250px;">Description</th>
                    <th>Comments</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="icon-cell">
                        <svg viewBox="0 0 20 20" fill="currentColor" style="color: #e74c3c;">
                            <path fillRule="evenodd" d="M10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18ZM10.5 5.75C10.5 5.33579 10.1642 5 9.75 5C9.33579 5 9 5.33579 9 5.75V10.25C9 10.4371 9.07353 10.6158 9.20599 10.7483L12.456 14.0015C12.7488 14.2946 13.2236 14.2948 13.5166 14.002C13.8095 13.7092 13.8093 13.2343 13.5164 12.9414L10.5 9.92132V5.75Z" />
                        </svg>
                    </td>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" style="color: #27ae60;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </td>
                    <td class="description-cell">TimeIcon - Used for sorting events by time and displaying time information</td>
                    <td class="comments-cell"><input type="text" placeholder="Add comments..." /></td>
                </tr>
                <tr>
                    <td class="icon-cell">
                        <svg viewBox="0 0 20 20" fill="currentColor" style="color: #e74c3c;">
                            <path fillRule="evenodd" d="M10 18C10 18 5 13.5817 5 10C5 6.41828 7.23858 4 10 4C12.7614 4 15 6.41828 15 10C15 13.5817 10 18 10 18ZM10 12C11.1046 12 12 11.1046 12 10C12 8.89543 11.1046 8 10 8C8.89543 8 8 8.89543 8 10C8 11.1046 8.89543 12 10 12Z" />
                            <circle cx="10" cy="1" r="1" />
                        </svg>
                    </td>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" style="color: #27ae60;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                        </svg>
                    </td>
                    <td class="description-cell">DistanceIcon - Used for sorting events by distance from user location</td>
                    <td class="comments-cell"><input type="text" placeholder="Add comments..." /></td>
                </tr>
                <tr>
                    <td class="icon-cell">
                        <svg viewBox="0 0 20 20" stroke="currentColor" stroke-width="1.5" fill="none" style="color: #e74c3c;">
                            <path d="M10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18Z" />
                            <path d="M12.25 7.25H9.5C8.40294 7.25 7.5 8.15294 7.5 9.25V10.25C7.5 11.3471 8.40294 12.25 9.5 12.25H10.5C11.5971 12.25 12.5 13.1529 12.5 14.25V14.75" />
                            <path d="M10 6V15" />
                        </svg>
                    </td>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" style="color: #27ae60;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </td>
                    <td class="description-cell">PriceIcon - Used for filtering events by price/cost</td>
                    <td class="comments-cell"><input type="text" placeholder="Add comments..." /></td>
                </tr>
                <tr>
                    <td class="icon-cell">
                        <svg viewBox="0 0 20 20" stroke="currentColor" stroke-width="1.5" fill="none" style="color: #e74c3c;">
                            <path d="M15.5 10.5L15.5 4.5C15.5 3.67157 14.8284 3 14 3H6C5.17157 3 4.5 3.67157 4.5 4.5V15.5C4.5 16.3284 5.17157 17 6 17H10.5" />
                            <path d="M13.5 13.5L17.5 17.5" />
                            <path d="M17.5 13.5L13.5 17.5" />
                        </svg>
                    </td>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" style="color: #27ae60;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z" />
                        </svg>
                    </td>
                    <td class="description-cell">AccessIcon - Used for filtering events by access level (walk-in, registration, referral)</td>
                    <td class="comments-cell"><input type="text" placeholder="Add comments..." /></td>
                </tr>
                <tr>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" style="color: #e74c3c;">
                            <path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </td>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" style="color: #27ae60;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </td>
                    <td class="description-cell">ClockIcon - Displays time information for events</td>
                    <td class="comments-cell"><input type="text" placeholder="Add comments..." /></td>
                </tr>
                <tr>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" style="color: #e74c3c;">
                            <path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                    </td>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" style="color: #27ae60;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5" />
                        </svg>
                    </td>
                    <td class="description-cell">CalendarIcon - Displays date/calendar information for events</td>
                    <td class="comments-cell"><input type="text" placeholder="Add comments..." /></td>
                </tr>
                <tr>
                    <td class="icon-cell">
                        <svg viewBox="0 0 20 20" fill="currentColor" style="color: #e74c3c;">
                            <path fillRule="evenodd" d="M5.05 4.05a7 7 0 119.9 9.9L10 18.9l-4.95-4.95a7 7 0 010-9.9zM10 11a2 2 0 100-4 2 2 0 000 4z" clipRule="evenodd" />
                        </svg>
                    </td>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" style="color: #27ae60;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z" />
                        </svg>
                    </td>
                    <td class="description-cell">PinIcon - Shows location/address information</td>
                    <td class="comments-cell"><input type="text" placeholder="Add comments..." /></td>
                </tr>
                <tr>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" style="color: #e74c3c;">
                            <path d="M14.121 15.536c-1.171 1.952-3.07 1.952-4.242 0-1.172-1.953-1.172-5.119 0-7.072 1.171-1.952 3.07-1.952 4.242 0 1.172 1.953 1.172 5.119 0 7.072z" />
                            <path d="M12 12h.01" />
                        </svg>
                    </td>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" style="color: #27ae60;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v12m-3-2.818l.818.182a2.25 2.25 0 002.364 0l.818-.182m-3-2.818h6m-9 4.636V9.636a2.25 2.25 0 012.25-2.25h7.5A2.25 2.25 0 0118 9.636v4.182M6.75 7.5h10.5" />
                        </svg>
                    </td>
                    <td class="description-cell">CostIcon - Displays cost/price information (smart component with free detection)</td>
                    <td class="comments-cell"><input type="text" placeholder="Add comments..." /></td>
                </tr>
                <tr>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" style="color: #e74c3c;">
                            <path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                        </svg>
                    </td>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" style="color: #27ae60;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                        </svg>
                    </td>
                    <td class="description-cell">PhoneIcon - Displays phone number contact information</td>
                    <td class="comments-cell"><input type="text" placeholder="Add comments..." /></td>
                </tr>
                <tr>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" style="color: #e74c3c;">
                            <path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                        </svg>
                    </td>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" style="color: #27ae60;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                        </svg>
                    </td>
                    <td class="description-cell">EmailIcon - Displays email contact information</td>
                    <td class="comments-cell"><input type="text" placeholder="Add comments..." /></td>
                </tr>
                <tr>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" style="color: #e74c3c;">
                            <path d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14" />
                        </svg>
                    </td>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" style="color: #27ae60;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 011.242 7.244l-4.5 4.5a4.5 4.5 0 01-6.364-6.364l1.757-1.757m13.35-.622l1.757-1.757a4.5 4.5 0 00-6.364-6.364l-4.5 4.5a4.5 4.5 0 001.242 7.244" />
                        </svg>
                    </td>
                    <td class="description-cell">LinkIcon - External link to source URL</td>
                    <td class="comments-cell"><input type="text" placeholder="Add comments..." /></td>
                </tr>
                <tr>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" style="color: #e74c3c;">
                            <path d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                        </svg>
                    </td>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" style="color: #27ae60;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M9.75 12a2.25 2.25 0 104.5 0 2.25 2.25 0 00-4.5 0z" />
                        </svg>
                    </td>
                    <td class="description-cell">SaladIcon - General dietary/food icon</td>
                    <td class="comments-cell"><input type="text" placeholder="Add comments..." /></td>
                </tr>
                <tr>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" style="color: #e74c3c;">
                            <path d="M4 4v5h5M20 20v-5h-5M4 4l5 5M20 20l-5-5" />
                        </svg>
                    </td>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" style="color: #27ae60;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0l3.181 3.183a8.25 8.25 0 0013.803-3.7M4.031 9.865a8.25 8.25 0 0113.803-3.7l3.181 3.182m0-4.991v4.99" />
                        </svg>
                    </td>
                    <td class="description-cell">RecurrenceIcon - Indicates recurring/repeating events</td>
                    <td class="comments-cell"><input type="text" placeholder="Add comments..." /></td>
                </tr>
                <tr>
                    <td class="icon-cell">
                        <svg viewBox="0 0 20 20" fill="currentColor" style="color: #e74c3c;">
                            <path fillRule="evenodd" d="M9 4a1 1 0 011-1h.01a1 1 0 011 1v4h3a1 1 0 110 2h-3v7a1 1 0 11-2 0V9H6a1 1 0 110-2h3V4z" clipRule="evenodd" />
                        </svg>
                    </td>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" style="color: #27ae60;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 2v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M9.75 12a2.25 2.25 0 104.5 0 2.25 2.25 0 00-4.5 0z" />
                        </svg>
                    </td>
                    <td class="description-cell">ReligiousIcon - Indicates religious venue category</td>
                    <td class="comments-cell"><input type="text" placeholder="Add comments..." /></td>
                </tr>
                <tr>
                    <td class="icon-cell">
                        <svg viewBox="0 0 20 20" fill="currentColor" style="color: #e74c3c;">
                            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3zM6 8a2 2 0 11-4 0 2 2 0 014 0zM16 18v-3a5.972 5.972 0 00-.75-2.906A3.005 3.005 0 0119 15v3h-3zM4.75 12.094A5.973 5.973 0 004 15v3H1v-3a3 3 0 013.75-2.906z" />
                        </svg>
                    </td>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" style="color: #27ae60;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z" />
                        </svg>
                    </td>
                    <td class="description-cell">CommunityIcon - Indicates community/social venue category</td>
                    <td class="comments-cell"><input type="text" placeholder="Add comments..." /></td>
                </tr>
                <tr>
                    <td class="icon-cell">
                        <svg viewBox="0 0 20 20" fill="currentColor" style="color: #e74c3c;">
                            <path d="M5 8a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1z" />
                            <path fillRule="evenodd" d="M4 4a2 2 0 012-2h8a2 2 0 012 2v12a2 2 0 01-2 2H6a2 2 0 01-2-2V4zm2 0v12h8V4H6z" clipRule="evenodd" />
                        </svg>
                    </td>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" style="color: #27ae60;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5M10 11.25h4M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z" />
                        </svg>
                    </td>
                    <td class="description-cell">FoodBankIcon - Indicates food bank venue category</td>
                    <td class="comments-cell"><input type="text" placeholder="Add comments..." /></td>
                </tr>
                <tr>
                    <td class="icon-cell">
                        <svg className="animate-spin" viewBox="0 0 24 24" fill="none" style="color: #e74c3c;">
                            <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </td>
                    <td class="icon-cell">
                        <svg className="animate-spin" viewBox="0 0 24 24" fill="none" style="color: #27ae60;">
                            <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                    </td>
                    <td class="description-cell">SpinnerIcon - Loading/spinning indicator</td>
                    <td class="comments-cell"><input type="text" placeholder="Add comments..." /></td>
                </tr>
                <tr>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" style="color: #e74c3c;">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="22" y1="12" x2="18" y2="12"></line>
                            <line x1="6" y1="12" x2="2" y2="12"></line>
                            <line x1="12" y1="6" x2="12" y2="2"></line>
                            <line x1="12" y1="22" x2="12" y2="18"></line>
                        </svg>
                    </td>
                    <td class="icon-cell">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" style="color: #27ae60;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z" />
                            <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 1.657-1.007 3-2.25 3M4.5 10.5c0-1.657 1.007-3 2.25-3m10.5 0c1.243 0 2.25 1.343 2.25 3m-15 0c0 1.657 1.007 3 2.25 3" />
                        </svg>
                    </td>
                    <td class="description-cell">GpsTrackingIcon - GPS/location tracking indicator</td>
                    <td class="comments-cell"><input type="text" placeholder="Add comments..." /></td>
                </tr>
            </tbody>
        </table>

        <!-- Detailed Sections (keeping existing content) -->
        <h2>Detailed Icon Comparison</h2>
        <p style="margin-bottom: 30px; color: #666;">
            Below are detailed comparisons with code examples and improvement notes for each icon.
        </p>

        <!-- Sort & Filter Icons -->
        <h2>Sort & Filter Icons</h2>

        <div class="icon-section">
            <h3>TimeIcon</h3>
            <div class="icon-description">
                <strong>Description:</strong> Used for sorting events by time and displaying time information.
            </div>

            <div class="comparison-grid">
                <div class="comparison-box old">
                    <h4>Old Implementation <span class="badge old">20x20</span></h4>
                    <div class="icon-preview filled">
                        <svg viewBox="0 0 20 20" fill="currentColor" style="color: #e74c3c;">
                            <path fillRule="evenodd" d="M10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18ZM10.5 5.75C10.5 5.33579 10.1642 5 9.75 5C9.33579 5 9 5.33579 9 5.75V10.25C9 10.4371 9.07353 10.6158 9.20599 10.7483L12.456 14.0015C12.7488 14.2946 13.2236 14.2948 13.5166 14.002C13.8095 13.7092 13.8093 13.2343 13.5164 12.9414L10.5 9.92132V5.75Z" />
                        </svg>
                        <span class="icon-label">Filled Style</span>
                    </div>
                    <pre><code>// components/Layout/Icons.tsx (original)
export const TimeIcon = ({ className }) => (
    <svg className={className} viewBox="0 0 20 20" fill="currentColor">
        <path fillRule="evenodd" d="M10 18C14.4183 18..." />
    </svg>
);</code></pre>
                </div>

                <div class="comparison-box new">
                    <h4>New Implementation <span class="badge new">24x24</span></h4>
                    <div class="icon-preview">
                        <svg viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" style="color: #27ae60;">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                        <span class="icon-label">Outline Style</span>
                    </div>
                    <pre><code>// components/Layout/Icons.tsx (improved)
export const TimeIcon = ({ className = "w-5 h-5" }) => (
    <svg className={className} viewBox="0 0 24 24" 
         strokeWidth={2} stroke="currentColor" fill="none">
        <path d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0..." />
    </svg>
);</code></pre>
                </div>
            </div>

            <div class="improvements">
                <h5>Improvements:</h5>
                <ul>
                    <li>ViewBox standardized to 24x24</li>
                    <li>Modern outline style (Heroicons)</li>
                    <li>More readable, consistent with other icons</li>
                </ul>
            </div>

            <div class="usage">
                <strong>Usage:</strong> FilterControls.tsx (sort dropdown)
            </div>
        </div>

        <!-- Summary Section -->
        <div class="summary">
            <h2>Summary of Improvements</h2>

            <div class="summary-grid">
                <div class="summary-card">
                    <h4>Consistency</h4>
                    <ul>
                        <li>✅ All icons use 24x24 viewBox</li>
                        <li>✅ All icons use 2px stroke width</li>
                        <li>✅ All icons use outline style</li>
                        <li>✅ All icons accept className prop</li>
                    </ul>
                </div>

                <div class="summary-card">
                    <h4>Centralization</h4>
                    <ul>
                        <li>✅ All icons in one file</li>
                        <li>✅ No duplicate definitions</li>
                        <li>✅ Easy to find and maintain</li>
                    </ul>
                </div>

                <div class="summary-card">
                    <h4>Smart Components</h4>
                    <ul>
                        <li>✅ CostIcon - switches by cost</li>
                        <li>✅ DietaryIcon - switches by tag</li>
                        <li>✅ AccessLevelIcon - switches by level</li>
                    </ul>
                </div>

                <div class="summary-card">
                    <h4>New Icons Added</h4>
                    <ul>
                        <li>✅ ChevronRightIcon, ChevronUpIcon, ChevronDownIcon</li>
                        <li>✅ XIcon, PlusIcon, EditIcon, TrashIcon</li>
                        <li>✅ CommercialIcon (venue category)</li>
                        <li>✅ Separate VegetarianIcon, VeganIcon, HalalIcon</li>
                    </ul>
                </div>

                <div class="summary-card">
                    <h4>Design Improvements</h4>
                    <ul>
                        <li>✅ Modern Heroicons-style design</li>
                        <li>✅ Better readability at small sizes</li>
                        <li>✅ More recognizable icons</li>
                        <li>✅ Consistent visual weight</li>
                    </ul>
                </div>
            </div>
        </div>

        <div style="margin-top: 40px; padding: 20px; background: #f8f9fa; border-radius: 6px;">
            <h3 style="margin-bottom: 15px;">Migration Notes</h3>
            <p style="margin-bottom: 10px;"><strong>1. Import from centralized location:</strong></p>
            <pre><code>import { IconName } from '../Layout/Icons';</code></pre>
            
            <p style="margin-top: 20px; margin-bottom: 10px;"><strong>2. Remove inline icon definitions</strong> from component files</p>
            
            <p style="margin-top: 20px; margin-bottom: 10px;"><strong>3. Update smart components:</strong></p>
            <ul style="margin-left: 20px; margin-top: 10px;">
                <li><code>CostIcon</code> now accepts <code>cost</code> prop</li>
                <li><code>DietaryIcon</code> now accepts <code>tag</code> prop</li>
                <li><code>AccessLevelIcon</code> now accepts <code>level</code> prop</li>
            </ul>
            
            <p style="margin-top: 20px; margin-bottom: 10px;"><strong>4. All icons accept <code>className</code> prop</strong> with sensible defaults</p>
            
            <p style="margin-top: 20px; margin-bottom: 10px;"><strong>5. ViewBox is standardized</strong> to 24x24 (may need className adjustments)</p>
        </div>
    </div>

    <script>
        // Save instructions to localStorage
        const instructionsInput = document.getElementById('instructionsInput');
        
        // Load saved instructions
        const savedInstructions = localStorage.getItem('iconInstructions');
        if (savedInstructions) {
            instructionsInput.value = savedInstructions;
        }
        
        // Save on input
        instructionsInput.addEventListener('input', function() {
            localStorage.setItem('iconInstructions', this.value);
        });

        // Save all comments to localStorage
        function saveAllComments() {
            const comments = {};
            const commentInputs = document.querySelectorAll('.minimal-table .comments-cell input');
            const iconRows = document.querySelectorAll('.minimal-table tbody tr');
            
            iconRows.forEach((row, index) => {
                const descriptionCell = row.querySelector('.description-cell');
                const commentInput = row.querySelector('.comments-cell input');
                if (descriptionCell && commentInput) {
                    const iconName = descriptionCell.textContent.split(' - ')[0].trim();
                    comments[iconName] = commentInput.value;
                }
            });
            
            localStorage.setItem('iconComments', JSON.stringify(comments));
        }

        // Load all comments from localStorage
        function loadAllComments() {
            const savedComments = localStorage.getItem('iconComments');
            if (savedComments) {
                try {
                    const comments = JSON.parse(savedComments);
                    const iconRows = document.querySelectorAll('.minimal-table tbody tr');
                    
                    iconRows.forEach((row) => {
                        const descriptionCell = row.querySelector('.description-cell');
                        const commentInput = row.querySelector('.comments-cell input');
                        if (descriptionCell && commentInput) {
                            const iconName = descriptionCell.textContent.split(' - ')[0].trim();
                            if (comments[iconName]) {
                                commentInput.value = comments[iconName];
                            }
                        }
                    });
                } catch (e) {
                    console.error('Error loading comments:', e);
                }
            }
        }

        // Export comments to JSON file
        function exportComments() {
            const comments = {};
            const instructions = instructionsInput.value;
            const iconRows = document.querySelectorAll('.minimal-table tbody tr');
            
            iconRows.forEach((row) => {
                const descriptionCell = row.querySelector('.description-cell');
                const commentInput = row.querySelector('.comments-cell input');
                if (descriptionCell && commentInput && commentInput.value.trim()) {
                    const iconName = descriptionCell.textContent.split(' - ')[0].trim();
                    comments[iconName] = commentInput.value.trim();
                }
            });
            
            const exportData = {
                instructions: instructions,
                comments: comments,
                exportDate: new Date().toISOString()
            };
            
            const blob = new Blob([JSON.stringify(exportData, null, 2)], { type: 'application/json' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `icon-comments-${new Date().toISOString().split('T')[0]}.json`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
            URL.revokeObjectURL(url);
        }

        // Add event listeners to all comment inputs
        document.addEventListener('DOMContentLoaded', function() {
            loadAllComments();
            
            const commentInputs = document.querySelectorAll('.minimal-table .comments-cell input');
            commentInputs.forEach(input => {
                input.addEventListener('input', saveAllComments);
            });

            // Add export button
            const instructionsSection = document.querySelector('.instructions-section');
            const exportButton = document.createElement('button');
            exportButton.textContent = '📥 Export Comments';
            exportButton.style.cssText = 'margin-top: 10px; padding: 10px 20px; background: #3498db; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 14px;';
            exportButton.onclick = exportComments;
            exportButton.onmouseover = function() { this.style.background = '#2980b9'; };
            exportButton.onmouseout = function() { this.style.background = '#3498db'; };
            instructionsSection.appendChild(exportButton);
        });
    </script>
</body>
</html>
